{
  "name": "expired-domain-scraper-actor",
  "version": "0.1.0",
  "description": "Apify Actor to crawl a domain, find broken outgoing links, and flag likely expired domains.",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "apify": "^3.2.0",
    "crawlee": "^3.11.2",
    "tldts": "^6.1.71"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
